<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signals</title>
    <style>
         
        .line1{
            width: 100px;
            height: 300px;
           border-style: solid;
           background-color: #000000;
           margin-left: 50px;
           border-radius: 20px;

            /* margin-left: 50px; border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px; */
            
        }
        .line2{
            width: 40px;
            height: 150px;
            border-style: solid;
            margin-left: 80px;
            background-color: black;
           
        }
        .circle1{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: red;
            margin-left: 10px;
            margin-top: 10px;

        }
        .circle2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: orange;
           
            margin-top: 20px;
            margin-left: 10px;

        }
        .circle3{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: green;
           
            margin-top: 20px;
            margin-left: 10px;

        }
        body{
            background-color:yellow
        }
    </style>
</head> 
<body>
    <h1 style="text-align: center;">TRAFFIC SIGNALS</h1>
    
    <div class="line1" style="margin-left: 700px; margin-top: 100px;" >
        <div class="circle1" ></div>
            <div class="circle2"></div>

            <div class="circle3"></div>
        
    </div>

    <div class="line2"  style="margin-left: 730px;  "></div>
    
    
</body>
</html>